#############################################################################
# Makefile for building: NeuronsRecognition
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 14. ??? 18:04:42 2014
# Project:  NeuronsRecognition.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include\QtSql" -I"..\..\..\..\Qt\4.8.6\include" -I"$(OPENCV_DIR)\..\..\include" -I"$(OPENCV_DIR)\..\..\include\opencv" -I"$(OPENCV_DIR)\..\..\include\opencv2" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\NeuronsRecognition.intermediate.manifest"
LIBS          = $(OPENCV_DIR)/lib/opencv_core249.lib $(OPENCV_DIR)/lib/opencv_highgui249.lib $(OPENCV_DIR)/lib/opencv_imgproc249.lib $(OPENCV_DIR)/lib/opencv_objdetect249.lib $(OPENCV_DIR)/lib/opencv_ml249.lib $(OPENCV_DIR)/lib/opencv_features2d249.lib $(OPENCV_DIR)/lib/opencv_calib3d249.lib $(OPENCV_DIR)/lib/opencv_contrib249.lib $(OPENCV_DIR)/lib/opencv_flann249.lib $(OPENCV_DIR)/lib/opencv_gpu249.lib $(OPENCV_DIR)/lib/opencv_legacy249.lib $(OPENCV_DIR)/lib/opencv_nonfree249.lib $(OPENCV_DIR)/lib/opencv_ocl249.lib $(OPENCV_DIR)/lib/opencv_photo249.lib $(OPENCV_DIR)/lib/opencv_stitching249.lib $(OPENCV_DIR)/lib/opencv_superres249.lib $(OPENCV_DIR)/lib/opencv_ts249.lib $(OPENCV_DIR)/lib/opencv_video249.lib $(OPENCV_DIR)/lib/opencv_videostab249.lib c:\Qt\4.8.6\lib\QtSql4.lib c:\Qt\4.8.6\lib\QtGui4.lib c:\Qt\4.8.6\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myImage.cpp \
		preprocessing.cpp \
		neuron_recognition.cpp \
		cluster.cpp \
		gray_co_mat.cpp \
		hog_classifier.cpp \
		ann_classifier.cpp \
		convex_hull.cpp \
		BoostingClassifier.cpp \
		ClassifierCascade.cpp \
		DecisionStump.cpp \
		LabeledSampleElement.cpp \
		RayFeaturesEnumerator.cpp \
		RayFeaturesEvaluator.cpp \
		RayFeaturesPrecomputer.cpp \
		RayFeatureType.cpp \
		RayFeatureValues.cpp \
		TrainingSampleElement.cpp \
		..\..\ExcelFormat_src\BasicExcel.cpp \
		..\..\ExcelFormat_src\ExcelFormat.cpp release\moc_mainwindow.cpp \
		release\moc_myImage.cpp \
		release\qrc_sources.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\myImage.obj \
		release\preprocessing.obj \
		release\neuron_recognition.obj \
		release\cluster.obj \
		release\gray_co_mat.obj \
		release\hog_classifier.obj \
		release\ann_classifier.obj \
		release\convex_hull.obj \
		release\BoostingClassifier.obj \
		release\ClassifierCascade.obj \
		release\DecisionStump.obj \
		release\LabeledSampleElement.obj \
		release\RayFeaturesEnumerator.obj \
		release\RayFeaturesEvaluator.obj \
		release\RayFeaturesPrecomputer.obj \
		release\RayFeatureType.obj \
		release\RayFeatureValues.obj \
		release\TrainingSampleElement.obj \
		release\BasicExcel.obj \
		release\ExcelFormat.obj \
		release\moc_mainwindow.obj \
		release\moc_myImage.obj \
		release\qrc_sources.obj
DIST          = 
QMAKE_TARGET  = NeuronsRecognition
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NeuronsRecognition.exe
DESTDIR_TARGET = release\NeuronsRecognition.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\ExcelFormat_src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\ExcelFormat_src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\ExcelFormat_src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\ExcelFormat_src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\NeuronsRecognition.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Release NeuronsRecognition.pro

dist:
	$(ZIP) NeuronsRecognition.zip $(SOURCES) $(DIST) NeuronsRecognition.pro ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\link_pkgconfig.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\myImage.obj release\preprocessing.obj release\neuron_recognition.obj release\cluster.obj release\gray_co_mat.obj release\hog_classifier.obj release\ann_classifier.obj release\convex_hull.obj release\BoostingClassifier.obj release\ClassifierCascade.obj release\DecisionStump.obj release\LabeledSampleElement.obj release\RayFeaturesEnumerator.obj release\RayFeaturesEvaluator.obj release\RayFeaturesPrecomputer.obj release\RayFeatureType.obj release\RayFeatureValues.obj release\TrainingSampleElement.obj release\BasicExcel.obj release\ExcelFormat.obj release\moc_mainwindow.obj release\moc_myImage.obj release\qrc_sources.obj
	-$(DEL_FILE) release\NeuronsRecognition.intermediate.manifest release\NeuronsRecognition.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_myImage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_myImage.cpp
release\moc_mainwindow.cpp: ui_mainwindow.h \
		neuron_recognition.h \
		LabeledSampleElement.h \
		RayFeatureValues.h \
		RayFeatureType.h \
		RayFeaturesPrecomputer.h \
		RayFeaturesEnumerator.h \
		BoostingClassifier.h \
		DecisionStump.h \
		ClassifierCascade.h \
		classifier.h \
		gray_co_mat.h \
		mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_myImage.cpp: myImage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 myImage.h -o release\moc_myImage.cpp

compiler_rcc_make_all: release\qrc_sources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_sources.cpp
release\qrc_sources.cpp: sources.qrc \
		Buttons\down.png \
		Buttons\up.png \
		Buttons\right.png \
		Buttons\left.png \
		Icons\Ballon-white.ico \
		Icons\blue-rectangle-icone-8818-128.png \
		Icons\Help.png \
		Icons\128x128-18-2120.png \
		Icons\Gnome-Zoom-In.png \
		Icons\fileopen.png \
		Icons\Gnome-Zoom-Out.png \
		Icons\Gnome-Application-Exit.png \
		Icons\box_open.png \
		Icons\filesave-48.png \
		Icons\run-icon.png \
		Icons\Eraser-icon.png
	c:\Qt\4.8.6\bin\rcc.exe -name sources sources.qrc -o release\qrc_sources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h \
		neuron_recognition.h \
		LabeledSampleElement.h \
		RayFeatureValues.h \
		RayFeatureType.h \
		RayFeaturesPrecomputer.h \
		RayFeaturesEnumerator.h \
		BoostingClassifier.h \
		DecisionStump.h \
		ClassifierCascade.h \
		classifier.h \
		gray_co_mat.h

release\mainwindow.obj: mainwindow.cpp ..\..\ExcelFormat_src\BasicExcel.hpp

release\myImage.obj: myImage.cpp 

release\preprocessing.obj: preprocessing.cpp 

release\neuron_recognition.obj: neuron_recognition.cpp 

release\cluster.obj: cluster.cpp 

release\gray_co_mat.obj: gray_co_mat.cpp 

release\hog_classifier.obj: hog_classifier.cpp 

release\ann_classifier.obj: ann_classifier.cpp 

release\convex_hull.obj: convex_hull.cpp 

release\BoostingClassifier.obj: BoostingClassifier.cpp RayFeaturesEnumerator.h \
		RayFeatureType.h \
		BoostingClassifier.h \
		DecisionStump.h \
		LabeledSampleElement.h \
		RayFeatureValues.h

release\ClassifierCascade.obj: ClassifierCascade.cpp ClassifierCascade.h \
		BoostingClassifier.h \
		DecisionStump.h \
		LabeledSampleElement.h \
		RayFeatureValues.h \
		RayFeatureType.h

release\DecisionStump.obj: DecisionStump.cpp DecisionStump.h \
		LabeledSampleElement.h \
		RayFeatureValues.h \
		RayFeatureType.h

release\LabeledSampleElement.obj: LabeledSampleElement.cpp LabeledSampleElement.h \
		RayFeatureValues.h \
		RayFeatureType.h

release\RayFeaturesEnumerator.obj: RayFeaturesEnumerator.cpp RayFeaturesEnumerator.h \
		RayFeatureType.h

release\RayFeaturesEvaluator.obj: RayFeaturesEvaluator.cpp RayFeaturesEvaluator.h \
		RayFeaturesPrecomputer.h \
		RayFeatureValues.h \
		RayFeatureType.h

release\RayFeaturesPrecomputer.obj: RayFeaturesPrecomputer.cpp RayFeaturesPrecomputer.h \
		RayFeatureValues.h \
		RayFeatureType.h

release\RayFeatureType.obj: RayFeatureType.cpp RayFeatureType.h

release\RayFeatureValues.obj: RayFeatureValues.cpp RayFeatureValues.h \
		RayFeatureType.h

release\TrainingSampleElement.obj: TrainingSampleElement.cpp TrainingSampleElement.h

release\BasicExcel.obj: ..\..\ExcelFormat_src\BasicExcel.cpp ..\..\ExcelFormat_src\ExcelFormat.h \
		..\..\ExcelFormat_src\BasicExcel.hpp

release\ExcelFormat.obj: ..\..\ExcelFormat_src\ExcelFormat.cpp ..\..\ExcelFormat_src\ExcelFormat.h \
		..\..\ExcelFormat_src\BasicExcel.hpp

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_myImage.obj: release\moc_myImage.cpp 

release\qrc_sources.obj: release\qrc_sources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

